# SalesForce

./: pom.xml
src/test/java/elements/: DropDown.java  Input.java  LightningDropDown.java  LightningInput.java  LightningSearch.java  SFDropDown.java  SFInput.java  SFSearch.java  Search.java  TextArea.java
src/test/java/models/: Account.java  AccountFactory.java  Contact.java  ContactFactory.java  Lead.java  LeadFactory.java
src/test/java/pages/: AccountDetailsPage.java  AccountListPage.java  AccountModal.java  AddNewAccountPage.java  BasePage.java  ContactDetailsPage.java  ContactListPage.java  ContactModal.java  ContactsDetailsPage.java  ContactsListPage.java  ConvertLeadPage.java  HomePage.java  LeadDetailsPage.java  LeadListPage.java  LeadModal.java  LoginPage.java
src/test/java/tests/: AccountTest.java  BaseTest.java  ContactTest.java  LeadTest.java  LoginTest.java
src/test/java/tests/base/: BaseTest.java  Retry.java  TestListener.java
src/test/resources/: regression.xml
